<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            letter-spacing: 1px;
        }

        body {
            height: 100vh;
            width: 100%;
            
        }

        header,
        footer {
            display: flex;
            width: 100%;
            min-height: 15%;
            background: cyan;
        }


        .header-inner,
        .footer-inner {
            display: flex;
            min-height: 35%;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 25px 25px;
        }

        .footer-inner {
            flex-direction: row-reverse;
        }

        .text-left {
            flex-direction: row-reverse;
            padding: 25px;
            display: flex;
            min-width: 10%;
            max-height: 100%;
            max-width: 25%;
            border: 1px solid black;
            background: white;
        }

        .text-right {
            width: 50%;
        }

        .content {
            min-height: 70%;
            display: grid;
            grid-template-columns: 1fr .5fr 1fr .5fr 2.5fr;
            grid-template-rows: 100%;
            grid-column-gap: 0px;
            grid-row-gap: 0px;

        }

        .content > div {
            outline: 1px solid black;
        }

        .content-section {
            display: grid;
            grid-template-columns: 1fr .5fr 1fr;
            grid-template-rows: 1fr 4fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .content-section > div {
            outline: 1px solid black;
        }

        .section-block1 {
            grid-area: 1 / 1 / 2 / 4;
            text-align: center;

        }
        section-block1 > p {
            margin-top: 15px;
        }
        .section-block2 {

            grid-area: 2 / 1 / 3 / 2;
        }

        .section-block3 {
            grid-area: 2 / 2 / 3 / 3; 
        }

        .section-block4 {
            grid-area: 2 / 3 / 3 / 4; 
        }
        .content img {
            width: 100%;
            height: 100%;
        }

        .menu {
        background: lightgoldenrodyellow;
        text-align: left; /* Вирівнювання тексту в лівому центрі */
        padding: 20px;
        }

        .menu h3 {
            margin-top : 40%;
            padding: 0;
            font-size: 32px;
            margin-bottom: 10px;
            color: #333; /* Чорний колір тексту */
        }

        .menu ul {
            padding: 0;
            list-style: none;
            margin-top: 0px;
            display: inline-block; /* Зробити меню блоком inline-block */
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu li:last-child {
            margin-bottom: 0; /* Виправляє відступ для останнього елемента списку */
        }

        .menu a {
            text-decoration: none;
            font-size: 18px;
            color: #333; /* Чорний колір тексту */
            transition: color 0.3s; /* Плавна зміна кольору тексту при наведенні */
        }

        .menu li:hover {
            font-weight: bold; /* Зміна товщини шрифту при наведенні курсору */
            margin-left: 10px;

        }

        .menu li:hover a {
            color: #007BFF; /* Зміна кольору тексту при наведенні курсору */
        }

    </style>
</head>
<body>
    <header>
        <div class="header-inner">
            <span class="text-left">
                Second Page
            </span>

            <span class="text-right">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, praesentium exercitationem eos nostrum aperiam, quisquam nihil sequi est nemo repellendus quos numquam. Iusto vel deserunt similique vero architecto pariatur. Ad.
            </span>
        </div>
    </header>

    <main class="block content">
            <div class = "menu">
                <h3>Menu</h3>
                <ul>
                    <li><a href="index.html">Asap Rocky</a></li>
                    <li><a href="carti.html"><b>Playboi Carti</b></a></li> 
                    <li><a href="polog.html">Polo G</a></li>
                    <li><a href="gherbo.html">G Herbo</a></li>
                    <li><a href="kendrick.html">Kendrick Lamar</a></li>
                </ul>
            </div>
            <div></div>
            <div><img src="https://s4844.pcdn.co/wp-content/uploads/2021/11/11_09_2021_Playboi_Carti-scaled.jpg" alt="Carti"></div>
            <div></div>
            <div class="content-section">
                <div class="section-block1 menu"><p>Tats on my neck and my arm, tats on my neck and my arm, yeah, ayy
                Tats on my neck and my arm, tats on my neck and my arm, yeah, yeah</p></div>
                <div class="section-block2"><img src="https://i.ebayimg.com/images/g/mvoAAOSwDGJiePvz/s-l1200.webp" alt="Carti"></div>
                <div class="section-block3">  </div>
                <div class="section-block4"> 
                    <map name="infographic">
                          <area
                            shape="poly"
                            coords="130,147,200,107,254,219,130,228"
                            href="https://uk.wikipedia.org/wiki/Lil_Uzi_Vert"
                            target="_blank"
                            alt="Lil Uzi Vert"
                          />
                          <area
                            shape="poly"
                            coords="130,147,130,228,6,219,59,107"
                            href="https://uk.wikipedia.org/wiki/Playboi_Carti"
                            target="_blank"
                            alt="Carti"
                          />
                          
                        </map>
                        <img usemap="#infographic" src="https://pyxis.nymag.com/v1/imgs/2da/53b/8f9f3f120209af03aca0253495257b2e4a-lil-uzi-vert-playboi-carti.2x.rsocial.w600.jpg" alt="MDN infographic" />
                 </div>
            </div>

    </main>
    
    <footer>
        <div class="footer-inner">
            <span class="text-left">
                Good Luck
            </span>

            <span class="text-right">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, praesentium exercitationem eos nostrum aperiam, quisquam nihil sequi est nemo repellendus quos numquam. Iusto vel deserunt similique vero architecto pariatur. Ad.
            </span>
        </div>
    </footer>
</body>
</html>