<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            letter-spacing: 1px;
        }

        body {
            height: 100vh;
            width: 100%;
            
        }

        header,
        footer {
            display: flex;
            width: 100%;
            min-height: 15%;
            background: cyan;
        }


        .header-inner,
        .footer-inner {
            display: flex;
            min-height: 35%;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 25px 25px;
        }

        .footer-inner {
            flex-direction: row-reverse;
        }

        .text-left {
            flex-direction: row-reverse;
            padding: 25px;
            display: flex;
            min-width: 10%;
            max-height: 100%;
            max-width: 25%;
            border: 1px solid black;
            background: white;
        }

        .text-right {
            width: 50%;
        }

        .content {
            min-height: 70%;
			display: grid;
			grid-template-columns: 1fr .5fr 1fr .5fr 2.5fr;
			grid-template-rows: 100%;
			grid-column-gap: 0px;
			grid-row-gap: 0px;

		}

		.content > div {
			outline: 1px solid black;
		}

		.content-section {
			display: grid;
			grid-template-columns: 1fr .5fr 1fr;
			grid-template-rows: 1fr 4fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.content-section > div {
			outline: 1px solid black;
		}

        .section-block1 {
			grid-area: 1 / 1 / 2 / 4;
			text-align: center;

		}
		section-block1 > p {
			margin-top: 15px;
		}
		.section-block2 {

			grid-area: 2 / 1 / 3 / 2;
		}

		.section-block3 {
			grid-area: 2 / 2 / 3 / 3; 
		}

		.section-block4 {
			grid-area: 2 / 3 / 3 / 4; 
		}
		.content img {
			width: 100%;
			height: 100%;
		}

		.menu {
		background: lightgoldenrodyellow;
		text-align: left; /* Вирівнювання тексту в лівому центрі */
		padding: 20px;
		}

		.menu h3 {
			margin-top : 40%;
			padding: 0;
			font-size: 32px;
            margin-bottom: 10px;
			color: #333; /* Чорний колір тексту */
		}

		.menu ul {
			padding: 0;
			list-style: none;
			margin-top: 0px;
			display: inline-block; /* Зробити меню блоком inline-block */
		}

		.menu li {
			margin-bottom: 10px;
		}

		.menu li:last-child {
			margin-bottom: 0; /* Виправляє відступ для останнього елемента списку */
		}

		.menu a {
			text-decoration: none;
			font-size: 18px;
			color: #333; /* Чорний колір тексту */
			transition: color 0.3s; /* Плавна зміна кольору тексту при наведенні */
		}

		.menu li:hover {
			font-weight: bold; /* Зміна товщини шрифту при наведенні курсору */
            margin-left: 10px;

		}

        .menu li:hover a {
			color: #007BFF; /* Зміна кольору тексту при наведенні курсору */
        }

    </style>
</head>
<body>
    <header>
        <div class="header-inner">
            <span class="text-left">
                First Page
            </span>

            <span class="text-right">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, praesentium exercitationem eos nostrum aperiam, quisquam nihil sequi est nemo repellendus quos numquam. Iusto vel deserunt similique vero architecto pariatur. Ad.
            </span>
        </div>
    </header>

    <main class="block content">
            <div class = "menu">
                <h3>Menu</h3>
                <ul>
                    <li><a href="index.html"><b>Asap Rocky</b></a></li>
                    <li><a href="carti.html">Playboi Carti</a></li> 
                    <li><a href="polog.html">Polo G</a></li>
                    <li><a href="gherbo.html">G Herbo</a></li>
                    <li><a href="kendrick.html">Kendrick Lamar</a></li>
                </ul>
            </div>
            <div></div>
            <div><img src="https://ca-times.brightspotcdn.com/dims4/default/231e08f/2147483647/strip/true/crop/2888x4331+0+0/resize/1024x1536!/format/webp/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F0e%2F50%2Fb15272744c729494fc1d3e2ecd08%2Fla-ca-asap-rocky-42.JPG" alt="Asap Rocky"></div>
            <div></div>
            <div class="content-section">
                <div class="section-block1 menu"><p>I praise the Lord, then break the law
                    I take what's mine, then take some more
                    It rains, it pours, it rains, it pours</p></div>
                <div class="section-block2"><img src="https://images.genius.com/02a05d202374e71d936d7ce3bc3d9e42.905x905x1.jpg" alt="Asap Rocky"></div>
                <div class="section-block3">  </div>
                <div class="section-block4"> 
                    <map name="infographic">
                          <area
                            shape="poly"
                            coords="130,147,200,107,254,219,130,228"
                            href="https://music.apple.com/ru/artist/scepta/451234027?l=uk"
                            target="_blank"
                            alt="Scepta"
                          />
                          <area
                            shape="poly"
                            coords="130,147,130,228,6,219,59,107"
                            href="https://uk.wikipedia.org/wiki/ASAP_Rocky"
                            target="_blank"
                            alt="Rocky"
                          />
                          
                        </map>
                        <img usemap="#infographic" src="https://static.spin.com/files/2018/06/asap-rocky-skepta-praise-the-lord-video-1528298161.png" alt="MDN infographic" />
                 </div>
            </div>

    </main>
    
    <footer>
        <div class="footer-inner">
            <span class="text-left">
                Good Luck
            </span>

            <span class="text-right">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, praesentium exercitationem eos nostrum aperiam, quisquam nihil sequi est nemo repellendus quos numquam. Iusto vel deserunt similique vero architecto pariatur. Ad.
            </span>
        </div>
    </footer>
</body>
</html>